src/SvnClient/SvnClient.App/Views/MainWindow.xaml

<Window x:Class="SvnClient.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvnClient.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" Width="Auto" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenConnectionCommand}" />
                <MenuItem Header="Close" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" ItemsSource="{Binding Repositories}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Revision"/>
                                <DataGridTextColumn Header="Log message"/>
                                <DataGridTextColumn Header="Author" />
                                <DataGridTextColumn Header="Time"   />
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="1" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,5,0,0" Text="Some message" FontWeight="DemiBold"/>
                                <TextBlock Margin="0,5,5,0" Grid.Row="0" Grid.Column="1" TextAlignment="Right" FontStyle="Italic" Text="02/12/2017 11:45:52 AM"/>
                                <TextBlock Margin="0,5,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  TextAlignment="Right" FontWeight="DemiBold" FontStyle="Italic" Text="Filip (filip@rdddg.com)"/>
                                <Rectangle Margin="0,5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="1" Stroke="Black" Fill="Black"/>
                                </Grid>
                                <ListView Margin="0,5,0,0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Type"></GridViewColumn>
                                            <GridViewColumn Header="File"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" />
                            <TextBlock Grid.Column="2" Padding="5" Text="sassad" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
       
        </TabControl>
    </Grid>
</Window>
