src/SvnClient/SvnClient.App/Views/OpenConnectionWindow.xaml

<Window x:Class="SvnClient.App.Views.OpenConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvnClient.App.Views"
        xmlns:controls="clr-namespace:SvnClient.App.Controls"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Open Remote Repository" Width="300" Height="150" ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=OpenConnectionViewModel}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Margin="5" Text="{Binding Name}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Url:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Margin="5" Text="{Binding Url}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Height="25" Content="Open" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=Window}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Height="25" Content="Close" Click="CloseButtonClicked"/>

        <controls:CircularProgressBar Grid.Row="0" Grid.Column="0" Padding="10" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding ShowProgress, Converter={StaticResource BooleanToVisibilityConverter}}" Background="White"/>

    </Grid>
</Window>
