ITU/Project/src/SvnClient/SvnClient.App/Views/SavedConnectionsView.xaml

<Window x:Class="SvnClient.App.Views.SavedConnectionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvnClient.App.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Initialized="OnInitialized"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SavedConnectionsViewModel}"
        Title="Saved Connections" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Saved connections:"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Actions:"/>
        <ListView Grid.Column="0" Grid.Row="1" x:Name="ListView" ItemsSource="{Binding Connections}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Label Content="{Binding Name}" FontWeight="SemiBold" FontSize="11"/>
                        <Label Content="-" Margin="0,2"/>
                        <Label Content="{Binding RemoteUri.AbsoluteUri}" FontStyle="Italic" FontSize="11"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Button Margin="0,5"  Content="Add connection" Command="{Binding AddCommand}"/>
            <Button Margin="0,5" Content="Remove connection" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
            <Button Margin="0,5" Content="Update connection" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Close" Click="CloseButtonClick"/>
    </Grid>
</Window>
