ITU/Project/src/SvnClient/SvnClient.App/Controls/CircularProgressBar.xaml

<UserControl x:Class="SvnClient.App.Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvnClient.App.Controls"
             mc:Ignorable="d" Background="Transparent">
    <Grid x:Name="LayoutRoot" Background="Transparent"
             HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale"
                               ScaleX="1.0" ScaleY="1.0" />
        </Grid.RenderTransform>
        <Canvas RenderTransformOrigin="0.5,0.5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="100" Height="100" >
            <Ellipse Width="14" Height="14"
                       Canvas.Left="22"
                       Canvas.Top="9"
                       Stretch="Fill" Fill="SkyBlue"
                       Opacity="1.0"/>
            <Ellipse Width="14" Height="14"
                       Canvas.Left="7"
                       Canvas.Top="25" Stretch="Fill"
                       Fill="Black" Opacity="0.9"/>
            <Ellipse Width="14" Height="14"
                       Canvas.Top="45" Stretch="Fill"
                       Fill="Black" Opacity="0.8" Canvas.Left="3"/>
            <Ellipse Width="14" Height="14"
                       Canvas.Left="10"
                       Canvas.Top="63" Stretch="Fill"
                       Fill="Black" Opacity="0.7"/>
            <Ellipse Width="14" Height="14"
                       Canvas.Left="43"
                       Canvas.Top="83" Stretch="Fill"
                       Fill="Black" Opacity="0.6" />
            <Ellipse Width="14" Height="14"
                       Canvas.Left="62"
                       Canvas.Top="78" Stretch="Fill"
                       Fill="Black" Opacity="0.5"/>
            <Ellipse Width="14" Height="14"
                       Canvas.Left="76"
                       Canvas.Top="63" Stretch="Fill"
                       Fill="Black" Opacity="0.4"/>
            <Ellipse Width="14" Height="14"
                       Canvas.Left="83"
                       Canvas.Top="45" Stretch="Fill"
                       Fill="Black" Opacity="0.3"/>
            <Ellipse Width="14" Height="14"
                       Canvas.Left="76"
                       Canvas.Top="25" Stretch="Fill"
                       Fill="Black" Opacity="0.2"/>
            <Ellipse Width="14" Height="14"
                       Canvas.Left="43" Stretch="Fill"
                       Fill="Black" Opacity="0.1" Canvas.Top="3" />
            <Ellipse Width="14" Height="14"
                Canvas.Left="24"
                Canvas.Top="78" Stretch="Fill"
                Fill="Black" Opacity="0.6"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"
                                   Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                  Storyboard.TargetName
                                      ="SpinnerRotate"
                                   Storyboard.TargetProperty
                                      ="(RotateTransform.Angle)"
                                   From="0" To="360"
                                   Duration="0:0:03"
                                   RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>
